# experiment

./: .gitignore  Dockerfile  pom.xml
src/main/java/org/example/: ExcelParse.java  Sign.java
src/main/java/org/example/biconsumer/: BiConsumerTest.java
src/main/java/org/example/controller/: HelloController.java
src/main/java/org/example/sync/biconsumer/: BiConsumerTest.java
src/main/java/org/example/sync/completableFuture/: CompletableFutureTest.java
src/main/java/org/example/sync/executorCompletionService/: FutureTest.java
src/main/resources/: Dockerfile
src/test/java/org/example/: AppTest.java
